<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
    body, html {
            background-color: #fff;
        }

    .wrong .img1{
    	    background-image: url("../image/wrong/wrong.png");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position-x: 50%;
            height: 300px;
    }
    .wrong .img2{
    	    background-image: url("../image/wrong/wrong-title.png");
            background-repeat: no-repeat;
            background-size: 420px;
            background-position-x: 50%;
            height: 170px;
    }
    .wrong .img3{
    	    background-image: url("../image/wrong/back.png");
            background-repeat: no-repeat;
            background-size: 30px;
            background-position-x: 44%;
            height: 30px;

    }
    span{
    	color: #F48A6D;
    	font-size: 18px;
        margin-left: 50%;
        line-height: 30px;
    }

    </style>
</head>
<body>
    <div class="wrong">
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3" onclick="api.closeWin()"><span>返回</span></div>
	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript">
    
</script>
</html>